REACT_APP_API_KEY= "AIzaSyBEc5s3rDyV55VWV4C4vBvuRonEe2elyOM"
REACT_APP_AUTHODOMAIN= "codepen-8d92e.firebaseapp.com"
REACT_APP_PROJECTED= "codepen-8d92e"
REACT_APP_STORAGEBUCKET= "codepen-8d92e.appspot.com"
REACT_APP_MESSAGESENDERID= "290873170272"
REACT_APP_APPID= "1:290873170272:web:78030367c5b08f1b066605"